AGENT_LEARNING_FILE='qtable/qtable.data'
AGENT_LEARNING_RATE=0.7
AGENT_GAMMA=0.7
AGENT_VISIBLE_LINES_ABOVE=1
AGENT_VISIBLE_COLS_ARROUND=4
AGENT_COUNT=1
HASH_QTABLE=true
LEARNING_MODE=tre
AGENT_DEBUG=false
LEARNING_TIME=5
WORLD_TYPE=1
EXPLORE_RATE=-1
