AGENT_COUNT=400
AGENT_DEBUG=false
AGENT_GAMMA=0.1
AGENT_LEARNING_FILE='qtable/qtable_col_6.xz'
AGENT_LEARNING_RATE=0.7
AGENT_VISIBLE_COLS_ARROUND=6
AGENT_VISIBLE_LINES_ABOVE=1
EXPLORE_RATE=0
GENERATE_HISTORY_GRAPH=false
HASH_QTABLE=true
LEARNING_MODE=true
LEARNING_TIME=60
LEARNING_PRINT_STATS_EVERY=30
LEARNING_SAVE_QTABLE_EVERY=300
QTABLE_HISTORY_FILE='qtable/qtable_col_6.history'
QTABLE_HISTORY_PACKETS=50
WORLD_TYPE=1
