AGENT_COUNT=500
AGENT_DEBUG=false
AGENT_GAMMA=0.1
AGENT_LEARNING_FILE='qtable/qtablev2.xz'
AGENT_LEARNING_RATE=0.7
AGENT_VISIBLE_COLS_ARROUND=4
AGENT_VISIBLE_LINES_ABOVE=1
EXPLORE_RATE=-1
HASH_QTABLE=true
LEARNING_MODE=true
LEARNING_TIME=90
LEARNING_PRINT_STATS_EVERY=5
LEARNING_SAVE_QTABLE_EVERY=20
QTABLE_HISTORY_FILE='qtable/qtablev2.history'
QTABLE_HISTORY_PACKETS=100
WORLD_TYPE=1
