version: '3'
services:
  QLEARNING_L1_C4:
    image: 'nospy/reinforced-frog:latest'
    environment:
      AGENT_COUNT: ${AGENT_COUNT}
      AGENT_DEBUG: false
      AGENT_GAMMA: ${AGENT_GAMMA}
      AGENT_LEARNING_FILE: 'save/QLEARNING_L1_C4.xz'
      AGENT_LEARNING_RATE: ${AGENT_LEARNING_RATE}
      AGENT_VISIBLE_COLS_ARROUND: 4
      AGENT_VISIBLE_LINES_ABOVE: 1
      EXPLORE_RATE: ${EXPLORE_RATE}
      EXPLORE_RATE_DECAY: ${EXPLORE_RATE_DECAY}
      HASH_QTABLE: ${HASH_QTABLE}
      LEARNING_TIME: ${LEARNING_TIME}
      LEARNING_TYPE: QLEARNING
      LEARNING_PRINT_STATS_EVERY: ${LEARNING_PRINT_STATS_EVERY}
      LEARNING_SAVE_QTABLE_EVERY: ${LEARNING_SAVE_QTABLE_EVERY}
      QTABLE_HISTORY_FILE: 'save/QLEARNING_L1_C4.history'
      QTABLE_HISTORY_PACKETS: ${QTABLE_HISTORY_PACKETS}
    restart: 'no'
    volumes:
      - qtable:/app/qtable

  QLEARNING_L2_C4:
    image: 'nospy/reinforced-frog:latest'
    environment:
      AGENT_COUNT: ${AGENT_COUNT}
      AGENT_DEBUG: false
      AGENT_GAMMA: ${AGENT_GAMMA}
      AGENT_LEARNING_FILE: 'save/QLEARNING_L2_C4.xz'
      AGENT_LEARNING_RATE: ${AGENT_LEARNING_RATE}
      AGENT_VISIBLE_COLS_ARROUND: 4
      AGENT_VISIBLE_LINES_ABOVE: 2
      EXPLORE_RATE: ${EXPLORE_RATE}
      EXPLORE_RATE_DECAY: ${EXPLORE_RATE_DECAY}
      HASH_QTABLE: ${HASH_QTABLE}
      LEARNING_TIME: ${LEARNING_TIME}
      LEARNING_TYPE: QLEARNING
      LEARNING_PRINT_STATS_EVERY: ${LEARNING_PRINT_STATS_EVERY}
      LEARNING_SAVE_QTABLE_EVERY: ${LEARNING_SAVE_QTABLE_EVERY}
      QTABLE_HISTORY_FILE: 'save/QLEARNING_L2_C4.history'
      QTABLE_HISTORY_PACKETS: ${QTABLE_HISTORY_PACKETS}
    restart: 'no'
    volumes:
      - qtable:/app/qtable

  MQLEARNING_L1_C4:
    image: 'nospy/reinforced-frog:latest'
    environment:
      AGENT_COUNT: ${AGENT_COUNT}
      AGENT_DEBUG: false
      AGENT_GAMMA: ${AGENT_GAMMA}
      AGENT_LEARNING_FILE: 'save/MQLEARNING_L1_C4.xz'
      AGENT_LEARNING_RATE: ${AGENT_LEARNING_RATE}
      AGENT_VISIBLE_COLS_ARROUND: 4
      AGENT_VISIBLE_LINES_ABOVE: 1
      EXPLORE_RATE: ${EXPLORE_RATE}
      EXPLORE_RATE_DECAY: ${EXPLORE_RATE_DECAY}
      HASH_QTABLE: ${HASH_QTABLE}
      LEARNING_TIME: ${LEARNING_TIME}
      LEARNING_TYPE: MQLEARNING
      LEARNING_PRINT_STATS_EVERY: ${LEARNING_PRINT_STATS_EVERY}
      LEARNING_SAVE_QTABLE_EVERY: ${LEARNING_SAVE_QTABLE_EVERY}
      QTABLE_HISTORY_FILE: 'save/MQLEARNING_L1_C4.history'
      QTABLE_HISTORY_PACKETS: ${QTABLE_HISTORY_PACKETS}
    restart: 'no'
    volumes:
      - qtable:/app/qtable

  MQLEARNING_L2_C4:
    image: 'nospy/reinforced-frog:latest'
    environment:
      AGENT_COUNT: ${AGENT_COUNT}
      AGENT_DEBUG: false
      AGENT_GAMMA: ${AGENT_GAMMA}
      AGENT_LEARNING_FILE: 'save/MQLEARNING_L2_C4.xz'
      AGENT_LEARNING_RATE: ${AGENT_LEARNING_RATE}
      AGENT_VISIBLE_COLS_ARROUND: 4
      AGENT_VISIBLE_LINES_ABOVE: 2
      EXPLORE_RATE: ${EXPLORE_RATE}
      EXPLORE_RATE_DECAY: ${EXPLORE_RATE_DECAY}
      HASH_QTABLE: ${HASH_QTABLE}
      LEARNING_TIME: ${LEARNING_TIME}
      LEARNING_TYPE: MQLEARNING
      LEARNING_PRINT_STATS_EVERY: ${LEARNING_PRINT_STATS_EVERY}
      LEARNING_SAVE_QTABLE_EVERY: ${LEARNING_SAVE_QTABLE_EVERY}
      QTABLE_HISTORY_FILE: 'save/MQLEARNING_L2_C4.history'
      QTABLE_HISTORY_PACKETS: ${QTABLE_HISTORY_PACKETS}
    restart: 'no'
    volumes:
      - qtable:/app/qtable

  MQLEARNING_L1_C6:
    image: 'nospy/reinforced-frog:latest'
    environment:
      AGENT_COUNT: ${AGENT_COUNT}
      AGENT_DEBUG: false
      AGENT_GAMMA: ${AGENT_GAMMA}
      AGENT_LEARNING_FILE: 'save/MQLEARNING_L1_C6.xz'
      AGENT_LEARNING_RATE: ${AGENT_LEARNING_RATE}
      AGENT_VISIBLE_COLS_ARROUND: 6
      AGENT_VISIBLE_LINES_ABOVE: 1
      EXPLORE_RATE: ${EXPLORE_RATE}
      EXPLORE_RATE_DECAY: ${EXPLORE_RATE_DECAY}
      HASH_QTABLE: ${HASH_QTABLE}
      LEARNING_TIME: ${LEARNING_TIME}
      LEARNING_TYPE: MQLEARNING
      LEARNING_PRINT_STATS_EVERY: ${LEARNING_PRINT_STATS_EVERY}
      LEARNING_SAVE_QTABLE_EVERY: ${LEARNING_SAVE_QTABLE_EVERY}
      QTABLE_HISTORY_FILE: 'save/MQLEARNING_L1_C6.history'
      QTABLE_HISTORY_PACKETS: ${QTABLE_HISTORY_PACKETS}
    restart: 'no'
    volumes:
      - qtable:/app/qtable

  MQLEARNING_L2_C6:
    image: 'nospy/reinforced-frog:latest'
    environment:
      AGENT_COUNT: ${AGENT_COUNT}
      AGENT_DEBUG: false
      AGENT_GAMMA: ${AGENT_GAMMA}
      AGENT_LEARNING_FILE: 'save/MQLEARNING_L2_C6.xz'
      AGENT_LEARNING_RATE: ${AGENT_LEARNING_RATE}
      AGENT_VISIBLE_COLS_ARROUND: 6
      AGENT_VISIBLE_LINES_ABOVE: 2
      EXPLORE_RATE: ${EXPLORE_RATE}
      EXPLORE_RATE_DECAY: ${EXPLORE_RATE_DECAY}
      HASH_QTABLE: ${HASH_QTABLE}
      LEARNING_TIME: ${LEARNING_TIME}
      LEARNING_TYPE: MQLEARNING
      LEARNING_PRINT_STATS_EVERY: ${LEARNING_PRINT_STATS_EVERY}
      LEARNING_SAVE_QTABLE_EVERY: ${LEARNING_SAVE_QTABLE_EVERY}
      QTABLE_HISTORY_FILE: 'save/MQLEARNING_L2_C6.history'
      QTABLE_HISTORY_PACKETS: ${QTABLE_HISTORY_PACKETS}
    restart: 'no'
    volumes:
      - qtable:/app/qtable

volumes:
  qtable:
    external: true

